<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Vegan Global Network</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- MY CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="container">

        <!-- JUMBOTRON -->
        <div class="jumbotron text-center mt-5 mb-auto flex-column vert-center">
            <h1 class="display-2 font-weight-bold">Be a Hero</h1>

            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup {
                    /* background: #fff; */
                    clear: left;
                    font: 14px Helvetica, Arial, sans-serif;
                }

                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>

            <div id="mc_embed_signup">
                <form action="https://twitter.us7.list-manage.com/subscribe/post?u=8069c4820a2dcea5cc467e91a&amp;id=2f18279216" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                    <div id="mc_embed_signup_scroll">
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8069c4820a2dcea5cc467e91a_2f18279216" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Go Vegan Here!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg shadow-lg"></div>
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->

        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer page-footer font-small">

        <!-- Copyright -->
        <div class="footer footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://datnoblesavage.gitlab.io/ppw/">Podrig Lohan</a>
        </div>
        <!-- Copyright -->

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>
